{
  "name": "ragingwind",
  "version": "1.0.0",
  "description": "Return @ragingwind birthday",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "url": "https://github.com/ragingwind/ragingwind",
    "type": "git"
  },
  "author": "ragingwind",
  "license": "MIT"
}
